# OASIS_START
# DO NOT EDIT (digest: c3d30fa0a1783f67f82667419e7a8f0f)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library syndic
"lib/syndic.cmxs": use_syndic
<lib/*.ml{,i}>: package(xmlm)
<lib/*.ml{,i}>: package(uri)
<lib/*.ml{,i}>: package(netstring)
# Executable tsyndic
"src/main.byte": use_syndic
"src/main.byte": package(xmlm)
"src/main.byte": package(uri)
"src/main.byte": package(netstring)
<src/*.ml{,i}>: use_syndic
<src/*.ml{,i}>: package(xmlm)
<src/*.ml{,i}>: package(uri)
<src/*.ml{,i}>: package(netstring)
# OASIS_STOP
