# OASIS_START
# DO NOT EDIT (digest: 1d576951cc36dc0ca9a8e3728910cea3)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library syndic
"lib/syndic.cmxs": use_syndic
<lib/*.ml{,i}>: package(netstring)
<lib/*.ml{,i}>: package(uri)
<lib/*.ml{,i}>: package(xmlm)
# Executable tsyndic
<src/main.{native,byte}>: package(netstring)
<src/main.{native,byte}>: package(uri)
<src/main.{native,byte}>: package(xmlm)
<src/main.{native,byte}>: use_syndic
<src/*.ml{,i}>: package(netstring)
<src/*.ml{,i}>: package(uri)
<src/*.ml{,i}>: package(xmlm)
<src/*.ml{,i}>: use_syndic
# OASIS_STOP
