# OASIS_START
# DO NOT EDIT (digest: dcf0f5b276341485320cc054908446a8)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library syndic
"src/syndic.cmxs": use_syndic
<src/*.ml{,i}>: package(ocamlbuild)
<src/*.ml{,i}>: package(xmlm)
<src/*.ml{,i}>: package(uri)
<src/*.ml{,i}>: package(netstring)
# OASIS_STOP
