opam-version: "1.2"
name:         "syndic"
version:      "1.4"
dev-repo:     "git+https://github.com/Cumulus/Syndic.git"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
author:       ["Romain Calascibetta" "Christophe Troestler"]
license:      "MIT"
homepage:     "https://github.com/Cumulus/Syndic"
bug-reports:  "https://github.com/Cumulus/Syndic/issues"

install:      ["ocaml" "setup.ml" "-install"]
remove:       ["ocamlfind" "remove" "syndic"]

build: [
  ["./configure"
   "--prefix=%{prefix}%"]
  [make]
]
build-test: [
  ["./configure"
   "--enable-tests"
   "--prefix=%{prefix}%"]
  [make "test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]

depends: [
  "ssl"       {test}
  "tls"       {test}
  "cohttp"    {test}
  "lwt"       {test}
  "ocamlfind" {build}
  "oasis"     {build}
  "uri"       {>= "1.9"}
  "xmlm"      {>= "1.2.0"}
  "ptime"
]

available: [ocaml-version >= "4.01"]
