opam-version: "1.2"
name:         "syndic"
version:      "1.4"
dev-repo:     "git+https://github.com/Cumulus/Syndic.git"
maintainer:   "Romain Calascibetta <romain.calascibetta@gmail.com>"
author:       ["Romain Calascibetta" "Christophe Troestler"]
license:      "MIT"
homepage:     "https://github.com/Cumulus/Syndic"
bug-reports:  "https://github.com/Cumulus/Syndic/issues"

install:      ["ocaml" "setup.ml" "-install"]
remove:       ["ocamlfind" "remove" "syndic"]

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: ["ocaml" "setup.ml" "-doc"]

depends: [
  "calendar" {>= "2.03.2"}
  "ssl" {test}
  "tls" {test}
  "cohttp" {test}
  "lwt" {test}
  "ocamlfind" {build}
  "oasis" {build}
  "uri" {>= "1.9"}
  "xmlm" {>= "1.2.0"}
]

available: [ocaml-version >= "4.01"]
