opam-version: "1.2"
name: "syndic"
version: "1.5.1"
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: [ "Romain Calascibetta"
           "Christophe Troestler" ]
license: "MIT"
homepage: "https://github.com/Cumulus/Syndic"
dev-repo: "https://github.com/Cumulus/Syndic.git"
bug-reports: "https://github.com/Cumulus/Syndic/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "syndic"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "cohttp" {test}
  "lwt" {test}
  "oasis" {build & >= "0.4"}
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ptime"
  "ssl" {test}
  "tls" {test}
  "uri" {>= "1.9"}
  "xmlm" {>= "1.2.0"}
]
available: [ ocaml-version >= "4.01" ]
